language: node_js

node_js:
  - "0.11"
  - "0.12"
  - "iojs-v1.0.4"
  - "iojs-v1.1.0"
  - "iojs-v1.2.0"
  - "iojs-v1.4.1"
  - "iojs-v1.5.1"
  - "iojs-v1.7.1"
  - "iojs-v1.8.1"
  - "iojs-v2.0.0"
  - "iojs"

script:
  - npm test
